# My-Chat-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mychat_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat_v2/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUserNameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/mychat_v2/Adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/mychat_v2/Model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/mychat_v2/Utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/layout/: activity_chat.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_user_name.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_chat.xml  fragment_profile.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mychat_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
